<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="father_s_kick_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-Kr-3HU">
                                <rect key="frame" x="16" y="109" width="361" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="32" minY="0.0" maxX="16" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-05-bJG">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-vp-oFR">
                                        <rect key="frame" x="316" y="8" width="61" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="ogK-Jn-jsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Shuffle">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMg-nP-mZI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-8m-BwN">
                                        <rect key="frame" x="93" y="14.666666666666671" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OgA-vp-oFR" secondAttribute="trailing" constant="16" id="FGP-Qr-gls"/>
                                    <constraint firstItem="OgA-vp-oFR" firstAttribute="leading" secondItem="Oxo-8m-BwN" secondAttribute="trailing" constant="16" id="eLa-3a-yI1"/>
                                    <constraint firstItem="Oxo-8m-BwN" firstAttribute="centerX" secondItem="Sdm-05-bJG" secondAttribute="centerX" id="f2y-8W-6zh"/>
                                    <constraint firstItem="Oxo-8m-BwN" firstAttribute="centerY" secondItem="Sdm-05-bJG" secondAttribute="centerY" id="kBO-Vt-hj3"/>
                                    <constraint firstItem="OgA-vp-oFR" firstAttribute="top" secondItem="Sdm-05-bJG" secondAttribute="top" constant="8" id="lka-dz-GWE"/>
                                    <constraint firstAttribute="bottom" secondItem="OgA-vp-oFR" secondAttribute="bottom" constant="8" id="luk-Ud-fgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ib7-Kr-3HU" firstAttribute="top" secondItem="Sdm-05-bJG" secondAttribute="bottom" id="6s9-Rn-Ng4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdm-05-bJG" secondAttribute="trailing" id="9qC-Mh-u0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ib7-Kr-3HU" secondAttribute="trailing" constant="16" id="F3u-FH-eEG"/>
                            <constraint firstAttribute="bottom" secondItem="Ib7-Kr-3HU" secondAttribute="bottom" id="TqE-ym-0ZQ"/>
                            <constraint firstItem="Sdm-05-bJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dtY-OY-bgv"/>
                            <constraint firstItem="Sdm-05-bJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzu-ke-F6c"/>
                            <constraint firstItem="Ib7-Kr-3HU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ztL-aX-UkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ib7-Kr-3HU" id="po4-43-tmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
